<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Dictionaries for reading survey microdata from IBGE</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>Dictionaries for reading survey microdata from IBGE <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package &lsquo;dicionariosIBGE&rsquo; version 1.0</h2>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="dicionariosIBGE-package.html">dicionariosIBGE-package</a></td>
<td>Dictionaries for reading survey microdata from IBGE</td></tr>
<tr><td width="25%"><a href="dicPOF.html">dic10pof1995.1996</a></td>
<td>Data Dictionaries for POF</td></tr>
<tr><td width="25%"><a href="dicPOF.html">dic10pof2002.2003</a></td>
<td>Data Dictionaries for POF</td></tr>
<tr><td width="25%"><a href="dicPOF.html">dic11pof1995.1996</a></td>
<td>Data Dictionaries for POF</td></tr>
<tr><td width="25%"><a href="dicPOF.html">dic11pof2002.2003</a></td>
<td>Data Dictionaries for POF</td></tr>
<tr><td width="25%"><a href="dicPOF.html">dic12pof1995.1996</a></td>
<td>Data Dictionaries for POF</td></tr>
<tr><td width="25%"><a href="dicPOF.html">dic12pof2002.2003</a></td>
<td>Data Dictionaries for POF</td></tr>
<tr><td width="25%"><a href="dicPOF.html">dic13pof2002.2003</a></td>
<td>Data Dictionaries for POF</td></tr>
<tr><td width="25%"><a href="dicPOF.html">dic14pof2002.2003</a></td>
<td>Data Dictionaries for POF</td></tr>
<tr><td width="25%"><a href="dicPOF.html">dic1pof1987.1988</a></td>
<td>Data Dictionaries for POF</td></tr>
<tr><td width="25%"><a href="dicPOF.html">dic1pof1995.1996</a></td>
<td>Data Dictionaries for POF</td></tr>
<tr><td width="25%"><a href="dicPOF.html">dic1pof2002.2003</a></td>
<td>Data Dictionaries for POF</td></tr>
<tr><td width="25%"><a href="dicPOF.html">dic2pof1987.1988</a></td>
<td>Data Dictionaries for POF</td></tr>
<tr><td width="25%"><a href="dicPOF.html">dic2pof1995.1996</a></td>
<td>Data Dictionaries for POF</td></tr>
<tr><td width="25%"><a href="dicPOF.html">dic2pof2002.2003</a></td>
<td>Data Dictionaries for POF</td></tr>
<tr><td width="25%"><a href="dicPOF.html">dic3pof1987.1988</a></td>
<td>Data Dictionaries for POF</td></tr>
<tr><td width="25%"><a href="dicPOF.html">dic3pof1995.1996</a></td>
<td>Data Dictionaries for POF</td></tr>
<tr><td width="25%"><a href="dicPOF.html">dic3pof2002.2003</a></td>
<td>Data Dictionaries for POF</td></tr>
<tr><td width="25%"><a href="dicPOF.html">dic4pof1987.1988</a></td>
<td>Data Dictionaries for POF</td></tr>
<tr><td width="25%"><a href="dicPOF.html">dic4pof1995.1996</a></td>
<td>Data Dictionaries for POF</td></tr>
<tr><td width="25%"><a href="dicPOF.html">dic4pof2002.2003</a></td>
<td>Data Dictionaries for POF</td></tr>
<tr><td width="25%"><a href="dicPOF.html">dic5pof1987.1988</a></td>
<td>Data Dictionaries for POF</td></tr>
<tr><td width="25%"><a href="dicPOF.html">dic5pof1995.1996</a></td>
<td>Data Dictionaries for POF</td></tr>
<tr><td width="25%"><a href="dicPOF.html">dic5pof2002.2003</a></td>
<td>Data Dictionaries for POF</td></tr>
<tr><td width="25%"><a href="dicPOF.html">dic6pof1995.1996</a></td>
<td>Data Dictionaries for POF</td></tr>
<tr><td width="25%"><a href="dicPOF.html">dic6pof2002.2003</a></td>
<td>Data Dictionaries for POF</td></tr>
<tr><td width="25%"><a href="dicPOF.html">dic7pof1995.1996</a></td>
<td>Data Dictionaries for POF</td></tr>
<tr><td width="25%"><a href="dicPOF.html">dic7pof2002.2003</a></td>
<td>Data Dictionaries for POF</td></tr>
<tr><td width="25%"><a href="dicPOF.html">dic8pof1995.1996</a></td>
<td>Data Dictionaries for POF</td></tr>
<tr><td width="25%"><a href="dicPOF.html">dic8pof2002.2003</a></td>
<td>Data Dictionaries for POF</td></tr>
<tr><td width="25%"><a href="dicPOF.html">dic9pof1995.1996</a></td>
<td>Data Dictionaries for POF</td></tr>
<tr><td width="25%"><a href="dicPOF.html">dic9pof2002.2003</a></td>
<td>Data Dictionaries for POF</td></tr>
<tr><td width="25%"><a href="dicPNAD.html">dicdom1983</a></td>
<td>Data Dictionaries for PNAD</td></tr>
<tr><td width="25%"><a href="dicPNAD.html">dicdom1988</a></td>
<td>Data Dictionaries for PNAD</td></tr>
<tr><td width="25%"><a href="dicPNAD.html">dicdom1993</a></td>
<td>Data Dictionaries for PNAD</td></tr>
<tr><td width="25%"><a href="dicPNAD.html">dicdom1995</a></td>
<td>Data Dictionaries for PNAD</td></tr>
<tr><td width="25%"><a href="dicPNAD.html">dicdom1996</a></td>
<td>Data Dictionaries for PNAD</td></tr>
<tr><td width="25%"><a href="dicPNAD.html">dicdom1997</a></td>
<td>Data Dictionaries for PNAD</td></tr>
<tr><td width="25%"><a href="dicPNAD.html">dicdom1998</a></td>
<td>Data Dictionaries for PNAD</td></tr>
<tr><td width="25%"><a href="dicPNAD.html">dicdom1999</a></td>
<td>Data Dictionaries for PNAD</td></tr>
<tr><td width="25%"><a href="dicPNAD.html">dicdom2001</a></td>
<td>Data Dictionaries for PNAD</td></tr>
<tr><td width="25%"><a href="dicPNAD.html">dicdom2002</a></td>
<td>Data Dictionaries for PNAD</td></tr>
<tr><td width="25%"><a href="dicPNAD.html">dicdom2003</a></td>
<td>Data Dictionaries for PNAD</td></tr>
<tr><td width="25%"><a href="dicPNAD.html">dicdom2004</a></td>
<td>Data Dictionaries for PNAD</td></tr>
<tr><td width="25%"><a href="dicPNAD.html">dicdom2005</a></td>
<td>Data Dictionaries for PNAD</td></tr>
<tr><td width="25%"><a href="dicPNAD.html">dicdom2006</a></td>
<td>Data Dictionaries for PNAD</td></tr>
<tr><td width="25%"><a href="dicPNAD.html">dicdom2006supl</a></td>
<td>Data Dictionaries for PNAD</td></tr>
<tr><td width="25%"><a href="dicPNAD.html">dicdom2007</a></td>
<td>Data Dictionaries for PNAD</td></tr>
<tr><td width="25%"><a href="dicionariosIBGE-package.html">dicionariosIBGE</a></td>
<td>Dictionaries for reading survey microdata from IBGE</td></tr>
<tr><td width="25%"><a href="dicPNAD.html">dicpes1983</a></td>
<td>Data Dictionaries for PNAD</td></tr>
<tr><td width="25%"><a href="dicPNAD.html">dicpes1988</a></td>
<td>Data Dictionaries for PNAD</td></tr>
<tr><td width="25%"><a href="dicPNAD.html">dicpes1993</a></td>
<td>Data Dictionaries for PNAD</td></tr>
<tr><td width="25%"><a href="dicPNAD.html">dicpes1995</a></td>
<td>Data Dictionaries for PNAD</td></tr>
<tr><td width="25%"><a href="dicPNAD.html">dicpes1996</a></td>
<td>Data Dictionaries for PNAD</td></tr>
<tr><td width="25%"><a href="dicPNAD.html">dicpes1997</a></td>
<td>Data Dictionaries for PNAD</td></tr>
<tr><td width="25%"><a href="dicPNAD.html">dicpes1998</a></td>
<td>Data Dictionaries for PNAD</td></tr>
<tr><td width="25%"><a href="dicPNAD.html">dicpes1999</a></td>
<td>Data Dictionaries for PNAD</td></tr>
<tr><td width="25%"><a href="dicPNAD.html">dicpes2001</a></td>
<td>Data Dictionaries for PNAD</td></tr>
<tr><td width="25%"><a href="dicPNAD.html">dicpes2002</a></td>
<td>Data Dictionaries for PNAD</td></tr>
<tr><td width="25%"><a href="dicPNAD.html">dicpes2003</a></td>
<td>Data Dictionaries for PNAD</td></tr>
<tr><td width="25%"><a href="dicPNAD.html">dicpes2004</a></td>
<td>Data Dictionaries for PNAD</td></tr>
<tr><td width="25%"><a href="dicPNAD.html">dicpes2005</a></td>
<td>Data Dictionaries for PNAD</td></tr>
<tr><td width="25%"><a href="dicPNAD.html">dicpes2006</a></td>
<td>Data Dictionaries for PNAD</td></tr>
<tr><td width="25%"><a href="dicPNAD.html">dicpes2006supl</a></td>
<td>Data Dictionaries for PNAD</td></tr>
<tr><td width="25%"><a href="dicPNAD.html">dicpes2007</a></td>
<td>Data Dictionaries for PNAD</td></tr>
<tr><td width="25%"><a href="dicPME.html">dicPME</a></td>
<td>Data Dictionaries for PME</td></tr>
<tr><td width="25%"><a href="dicPNAD.html">dicPNAD</a></td>
<td>Data Dictionaries for PNAD</td></tr>
<tr><td width="25%"><a href="dicPNAD.html">dicPNAD1983</a></td>
<td>Data Dictionaries for PNAD</td></tr>
<tr><td width="25%"><a href="dicPNAD.html">dicPNAD1988</a></td>
<td>Data Dictionaries for PNAD</td></tr>
<tr><td width="25%"><a href="dicPNAD.html">dicPNAD1993</a></td>
<td>Data Dictionaries for PNAD</td></tr>
<tr><td width="25%"><a href="dicPNAD.html">dicPNAD1995</a></td>
<td>Data Dictionaries for PNAD</td></tr>
<tr><td width="25%"><a href="dicPNAD.html">dicPNAD1996</a></td>
<td>Data Dictionaries for PNAD</td></tr>
<tr><td width="25%"><a href="dicPNAD.html">dicPNAD1997</a></td>
<td>Data Dictionaries for PNAD</td></tr>
<tr><td width="25%"><a href="dicPNAD.html">dicPNAD1998</a></td>
<td>Data Dictionaries for PNAD</td></tr>
<tr><td width="25%"><a href="dicPNAD.html">dicPNAD1999</a></td>
<td>Data Dictionaries for PNAD</td></tr>
<tr><td width="25%"><a href="dicPNAD.html">dicPNAD2001</a></td>
<td>Data Dictionaries for PNAD</td></tr>
<tr><td width="25%"><a href="dicPNAD.html">dicPNAD2002</a></td>
<td>Data Dictionaries for PNAD</td></tr>
<tr><td width="25%"><a href="dicPNAD.html">dicPNAD2003</a></td>
<td>Data Dictionaries for PNAD</td></tr>
<tr><td width="25%"><a href="dicPNAD.html">dicPNAD2004</a></td>
<td>Data Dictionaries for PNAD</td></tr>
<tr><td width="25%"><a href="dicPNAD.html">dicPNAD2005</a></td>
<td>Data Dictionaries for PNAD</td></tr>
<tr><td width="25%"><a href="dicPNAD.html">dicPNAD2006</a></td>
<td>Data Dictionaries for PNAD</td></tr>
<tr><td width="25%"><a href="dicPNAD.html">dicPNAD2006supl</a></td>
<td>Data Dictionaries for PNAD</td></tr>
<tr><td width="25%"><a href="dicPNAD.html">dicPNAD2007</a></td>
<td>Data Dictionaries for PNAD</td></tr>
<tr><td width="25%"><a href="dicPOF.html">dicPOF</a></td>
<td>Data Dictionaries for POF</td></tr>
<tr><td width="25%"><a href="dicPOF.html">dicPOF1987.1988</a></td>
<td>Data Dictionaries for POF</td></tr>
<tr><td width="25%"><a href="dicPOF.html">dicPOF1995.1996</a></td>
<td>Data Dictionaries for POF</td></tr>
<tr><td width="25%"><a href="dicPOF.html">dicPOF2002.2003</a></td>
<td>Data Dictionaries for POF</td></tr>
</table>
</body></html>
