<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Dictionaries for reading survey microdata from IBGE</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for dicionariosIBGE-package {dicionariosIBGE}"><tr><td>dicionariosIBGE-package {dicionariosIBGE}</td><td align="right">R Documentation</td></tr></table>
<h2>Dictionaries for reading survey microdata from IBGE</h2>


<h3>Description</h3>

<p>
This package contains dictionaries for reading the following IBGE
surveys: PNAD(1983, 1988, 1993-2007), PME(2002-2009) and
POF(1987/1988, 1995/1996, 2002/2003).
The data can be read using the function le.pesquisa from package
IBGEPesq.
</p>


<h3>Details</h3>

<p>
<table summary="Rd table">
<tr>
  <td align="left">Package: </td>  <td align="left"> dicionariosIBGE</td>
</tr>
<tr>
  <td align="left"> Type: </td>  <td align="left"> Package</td>
</tr>
<tr>
  <td align="left"> Version: </td>  <td align="left"> 1.0</td>
</tr>
<tr>
  <td align="left"> Date: </td>  <td align="left"> 2010-05-14</td>
</tr>
<tr>
  <td align="left"> License: </td>  <td align="left"> GNU Public Licence</td>
</tr>
<tr>
  <td align="left"> LazyLoad: </td>  <td align="left"> yes</td>
</tr>
</table>


<h3>Author(s)</h3>

<p>
Erick Fonseca &lt;erick.fonseca@fgv.br&gt;,
Alexandre Rademaker &lt;alexandre.rademaker@fgv.br&gt;
</p>


<h3>References</h3>

<p>
Surveys PNAD, PME and POF from IBGE
</p>


<h3>Examples</h3>

<pre>
## show all available dictionaries in the package
data(package = "dicionariosIBGE")

## load dictionaries for PNAD 1993
data(dicPNAD1993)
ls()

</pre>



<hr><div align="center">[Package <em>dicionariosIBGE</em> version 1.0 <a href="00Index.html">Index</a>]</div>

</body></html>
