<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Data Dictionaries for PME</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for dicPME {dicionariosIBGE}"><tr><td>dicPME {dicionariosIBGE}</td><td align="right">R Documentation</td></tr></table>
<h2>Data Dictionaries for PME</h2>


<h3>Description</h3>

<p>
A data dictionary for the survey PME from 2002 to 2009.
</p>


<h3>Format</h3>

<p>
The dictionary is a data frame with one line for each survey variable,
and it has the following columns:  
</p>

<table summary="Rd table">
<tr>
  <td align="left">inicio </td>  <td align="left"> numeric </td>  <td align="left"> Position of the value's first character in the data file </td>
</tr>
<tr>
  <td align="left"> cod </td>  <td align="left"> character </td>  <td align="left"> Variable code </td>
</tr>
<tr>
  <td align="left"> tamanho </td>  <td align="left"> numeric </td>  <td align="left"> Field size </td>
</tr>
<tr>
  <td align="left"> desc </td>  <td align="left"> character </td>  <td align="left"> Short description </td>
</tr>
</table>


<h3>Source</h3>

<p>
PME documentation available in the CD's made by IBGE
</p>



<hr><div align="center">[Package <em>dicionariosIBGE</em> version 1.0 <a href="00Index.html">Index</a>]</div>

</body></html>
