\inputencoding{utf8}
\HeaderA{dicionariosIBGE-package}{Dictionaries for reading survey microdata from IBGE}{dicionariosIBGE.Rdash.package}
\aliasA{dicionariosIBGE}{dicionariosIBGE-package}{dicionariosIBGE}
\keyword{package}{dicionariosIBGE-package}
\begin{Description}\relax
This package contains dictionaries for reading the following IBGE
surveys: PNAD(1983, 1988, 1993-2007), PME(2002-2009) and
POF(1987/1988, 1995/1996, 2002/2003).
The data can be read using the function le.pesquisa from package
IBGEPesq.
\end{Description}
\begin{Details}\relax
\Tabular{ll}{
Package: & dicionariosIBGE\\
Type: & Package\\
Version: & 1.0\\
Date: & 2010-05-14\\
License: & GNU Public Licence\\
LazyLoad: & yes\\
}
\end{Details}
\begin{Author}\relax
Erick Fonseca \textless{}erick.fonseca@fgv.br\textgreater{},
Alexandre Rademaker \textless{}alexandre.rademaker@fgv.br\textgreater{}
\end{Author}
\begin{References}\relax
Surveys PNAD, PME and POF from IBGE
\end{References}
\begin{Examples}
\begin{ExampleCode}
## show all available dictionaries in the package
data(package = "dicionariosIBGE")

## load dictionaries for PNAD 1993
data(dicPNAD1993)
ls()

\end{ExampleCode}
\end{Examples}

