\inputencoding{utf8}
\HeaderA{dicPOF}{Data Dictionaries for POF}{dicPOF}
\aliasA{dic10pof1995.1996}{dicPOF}{dic10pof1995.1996}
\aliasA{dic10pof2002.2003}{dicPOF}{dic10pof2002.2003}
\aliasA{dic11pof1995.1996}{dicPOF}{dic11pof1995.1996}
\aliasA{dic11pof2002.2003}{dicPOF}{dic11pof2002.2003}
\aliasA{dic12pof1995.1996}{dicPOF}{dic12pof1995.1996}
\aliasA{dic12pof2002.2003}{dicPOF}{dic12pof2002.2003}
\aliasA{dic13pof2002.2003}{dicPOF}{dic13pof2002.2003}
\aliasA{dic14pof2002.2003}{dicPOF}{dic14pof2002.2003}
\aliasA{dic1pof1987.1988}{dicPOF}{dic1pof1987.1988}
\aliasA{dic1pof1995.1996}{dicPOF}{dic1pof1995.1996}
\aliasA{dic1pof2002.2003}{dicPOF}{dic1pof2002.2003}
\aliasA{dic2pof1987.1988}{dicPOF}{dic2pof1987.1988}
\aliasA{dic2pof1995.1996}{dicPOF}{dic2pof1995.1996}
\aliasA{dic2pof2002.2003}{dicPOF}{dic2pof2002.2003}
\aliasA{dic3pof1987.1988}{dicPOF}{dic3pof1987.1988}
\aliasA{dic3pof1995.1996}{dicPOF}{dic3pof1995.1996}
\aliasA{dic3pof2002.2003}{dicPOF}{dic3pof2002.2003}
\aliasA{dic4pof1987.1988}{dicPOF}{dic4pof1987.1988}
\aliasA{dic4pof1995.1996}{dicPOF}{dic4pof1995.1996}
\aliasA{dic4pof2002.2003}{dicPOF}{dic4pof2002.2003}
\aliasA{dic5pof1987.1988}{dicPOF}{dic5pof1987.1988}
\aliasA{dic5pof1995.1996}{dicPOF}{dic5pof1995.1996}
\aliasA{dic5pof2002.2003}{dicPOF}{dic5pof2002.2003}
\aliasA{dic6pof1995.1996}{dicPOF}{dic6pof1995.1996}
\aliasA{dic6pof2002.2003}{dicPOF}{dic6pof2002.2003}
\aliasA{dic7pof1995.1996}{dicPOF}{dic7pof1995.1996}
\aliasA{dic7pof2002.2003}{dicPOF}{dic7pof2002.2003}
\aliasA{dic8pof1995.1996}{dicPOF}{dic8pof1995.1996}
\aliasA{dic8pof2002.2003}{dicPOF}{dic8pof2002.2003}
\aliasA{dic9pof1995.1996}{dicPOF}{dic9pof1995.1996}
\aliasA{dic9pof2002.2003}{dicPOF}{dic9pof2002.2003}
\aliasA{dicPOF1987.1988}{dicPOF}{dicPOF1987.1988}
\aliasA{dicPOF1995.1996}{dicPOF}{dicPOF1995.1996}
\aliasA{dicPOF2002.2003}{dicPOF}{dicPOF2002.2003}
\keyword{datasets}{dicPOF}
\begin{Description}\relax
One data dictionary for each record type from POF surveys of
1987/1988, 1995/1996 and 2002/2003.
\end{Description}
\begin{Format}\relax
Each dictionary is a data frame with one line for each survey variable,
and it has the following columns:  

\Tabular{lll}{
inicio & numeric & Position of the value's first character in
the data file \\
cod & character & Variable code \\
tamanho & numeric & Field size \\
desc & character & Short description
}
\end{Format}
\begin{Source}\relax
POF documentation available in the CD made by IBGE
\end{Source}

