\inputencoding{utf8}
\HeaderA{dicPNAD}{Data Dictionaries for PNAD}{dicPNAD}
\aliasA{dicdom1983}{dicPNAD}{dicdom1983}
\aliasA{dicdom1988}{dicPNAD}{dicdom1988}
\aliasA{dicdom1993}{dicPNAD}{dicdom1993}
\aliasA{dicdom1995}{dicPNAD}{dicdom1995}
\aliasA{dicdom1996}{dicPNAD}{dicdom1996}
\aliasA{dicdom1997}{dicPNAD}{dicdom1997}
\aliasA{dicdom1998}{dicPNAD}{dicdom1998}
\aliasA{dicdom1999}{dicPNAD}{dicdom1999}
\aliasA{dicdom2001}{dicPNAD}{dicdom2001}
\aliasA{dicdom2002}{dicPNAD}{dicdom2002}
\aliasA{dicdom2003}{dicPNAD}{dicdom2003}
\aliasA{dicdom2004}{dicPNAD}{dicdom2004}
\aliasA{dicdom2005}{dicPNAD}{dicdom2005}
\aliasA{dicdom2006}{dicPNAD}{dicdom2006}
\aliasA{dicdom2006supl}{dicPNAD}{dicdom2006supl}
\aliasA{dicdom2007}{dicPNAD}{dicdom2007}
\aliasA{dicpes1983}{dicPNAD}{dicpes1983}
\aliasA{dicpes1988}{dicPNAD}{dicpes1988}
\aliasA{dicpes1993}{dicPNAD}{dicpes1993}
\aliasA{dicpes1995}{dicPNAD}{dicpes1995}
\aliasA{dicpes1996}{dicPNAD}{dicpes1996}
\aliasA{dicpes1997}{dicPNAD}{dicpes1997}
\aliasA{dicpes1998}{dicPNAD}{dicpes1998}
\aliasA{dicpes1999}{dicPNAD}{dicpes1999}
\aliasA{dicpes2001}{dicPNAD}{dicpes2001}
\aliasA{dicpes2002}{dicPNAD}{dicpes2002}
\aliasA{dicpes2003}{dicPNAD}{dicpes2003}
\aliasA{dicpes2004}{dicPNAD}{dicpes2004}
\aliasA{dicpes2005}{dicPNAD}{dicpes2005}
\aliasA{dicpes2006}{dicPNAD}{dicpes2006}
\aliasA{dicpes2006supl}{dicPNAD}{dicpes2006supl}
\aliasA{dicpes2007}{dicPNAD}{dicpes2007}
\aliasA{dicPNAD1983}{dicPNAD}{dicPNAD1983}
\aliasA{dicPNAD1988}{dicPNAD}{dicPNAD1988}
\aliasA{dicPNAD1993}{dicPNAD}{dicPNAD1993}
\aliasA{dicPNAD1995}{dicPNAD}{dicPNAD1995}
\aliasA{dicPNAD1996}{dicPNAD}{dicPNAD1996}
\aliasA{dicPNAD1997}{dicPNAD}{dicPNAD1997}
\aliasA{dicPNAD1998}{dicPNAD}{dicPNAD1998}
\aliasA{dicPNAD1999}{dicPNAD}{dicPNAD1999}
\aliasA{dicPNAD2001}{dicPNAD}{dicPNAD2001}
\aliasA{dicPNAD2002}{dicPNAD}{dicPNAD2002}
\aliasA{dicPNAD2003}{dicPNAD}{dicPNAD2003}
\aliasA{dicPNAD2004}{dicPNAD}{dicPNAD2004}
\aliasA{dicPNAD2005}{dicPNAD}{dicPNAD2005}
\aliasA{dicPNAD2006}{dicPNAD}{dicPNAD2006}
\aliasA{dicPNAD2006supl}{dicPNAD}{dicPNAD2006supl}
\aliasA{dicPNAD2007}{dicPNAD}{dicPNAD2007}
\keyword{datasets}{dicPNAD}
\begin{Description}\relax
One data dictionary for people records and one for house records,
for each PNAD of the years 1983, 1988 and from 1993 to 2007.
\end{Description}
\begin{Format}\relax
Each dictionary is a data frame with one line for each survey variable,
and it has the following columns:  

\Tabular{lll}{
inicio & numeric & Position of the value's first character in
the data file \\
cod & character & Variable code \\
tamanho & numeric & Field size \\
desc & character & Short description
}
\end{Format}
\begin{Source}\relax
PNAD documentation available in the CD's made by IBGE
\end{Source}

