\inputencoding{utf8}
\HeaderA{dicPME}{Data Dictionaries for PME}{dicPME}
\keyword{datasets}{dicPME}
\begin{Description}\relax
A data dictionary for the survey PME from 2002 to 2009.
\end{Description}
\begin{Format}\relax
The dictionary is a data frame with one line for each survey variable,
and it has the following columns:  

\Tabular{lll}{
inicio & numeric & Position of the value's first character in
the data file \\
cod & character & Variable code \\
tamanho & numeric & Field size \\
desc & character & Short description
}
\end{Format}
\begin{Source}\relax
PME documentation available in the CD's made by IBGE
\end{Source}

